server {
  listen 80;
  server_name thienstudyaws.online;

# Gzip compression
gzip on;
gzip_http_version 1.1;
gzip_disable "MSIE [1-6]\.";
gzip_min_length 256;
gzip_vary on;
gzip_proxied expired no-cache no-store private auth;
gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
gzip_comp_level 9;

# Client settings
client_max_body_size 5M;
proxy_read_timeout 200s;

# Serve Angular app
location / {
    root /usr/share/nginx/html;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
    add_header Cache-Control "public, max-age=3600"; # Cache for 1 hour
    add_header X-Config-Source "custom-nginx-conf" always; # Debug header
}

# Healthcheck endpoint
location /healthcheck {
    access_log off;
    add_header Content-Type "text/plain";
    return 200 "Healthy\n";
}

# Proxy API requests to backend
# location /api {
#     proxy_pass http://chat-app-backend:8081;
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;
# }

# Proxy API requests to backend
  location /chat-app-api/rs/v1/ {
      proxy_pass http://chat-app-backend:8081/chat-app-api/rs/v1/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      add_header Access-Control-Allow-Origin "http://thienstudyaws.online" always;
      add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;
  }


# Optional: Serve config.json for runtime configuration
location /app-config.json {
    root /usr/share/nginx/html;
    add_header Access-Control-Allow-Origin *;
}
}